/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     28/04/2021 19:50:34                          */
/*==============================================================*/


drop table if exists Estoque;

drop table if exists Produtos;

drop table if exists Proposta;

drop table if exists Unidade_federacao;

drop table if exists cidade;

drop table if exists cotacao;

drop table if exists usuario;

drop table if exists usuario_email;

drop table if exists usuario_endereco;

drop table if exists usuario_telefone;

/*==============================================================*/
/* Table: Estoque                                               */
/*==============================================================*/
create table Estoque
(
   usuario_id           int not null,
   produto_id           int not null,
   qtd                  float,
   vlr                  float,
   observacao           text,
   condicao_armazenamento varchar(200),
   data_disponibilidade datetime
);

alter table Estoque
   add primary key (usuario_id, produto_id);

/*==============================================================*/
/* Table: Produtos                                              */
/*==============================================================*/
create table Produtos
(
   produto_id           int not null,
   usuario_id           int not null,
   desc_produto         varchar(130),
   organico             bool,
   unidade_id           char,
   safra                varchar(20),
   desc_detalhada       varchar(300),
   certificacao         varchar(50)
);

alter table Produtos
   add primary key (produto_id);

/*==============================================================*/
/* Table: Proposta                                              */
/*==============================================================*/
create table Proposta
(
   proposta_id          int not null,
   usuario_id           int not null,
   usu_usuario_id       int not null,
   usuario_destino_id   int,
   usuario_comprador_id int,
   data_envio           datetime,
   vlr                  float,
   data_aceitacao       datetime,
   avaliacao_produtor   int,
   avaliacao_compraor   int
);

alter table Proposta
   add primary key (proposta_id);

/*==============================================================*/
/* Table: Unidade_federacao                                     */
/*==============================================================*/
create table Unidade_federacao
(
   uf_id                char not null,
   desc_uf              varchar(80)
);

alter table Unidade_federacao
   add primary key (uf_id);

/*==============================================================*/
/* Table: cidade                                                */
/*==============================================================*/
create table cidade
(
   cidade_id            varchar(7) not null,
   Uf_uf_id             char,
   cotacao_id           int not null,
   desc_cidade          varchar(60),
   uf_id                varchar(2)
);

alter table cidade
   add primary key (cidade_id);

/*==============================================================*/
/* Table: cotacao                                               */
/*==============================================================*/
create table cotacao
(
   cotacao_id           int not null,
   cidade_id            varchar(7),
   desc_prduto          varchar(80),
   uf_id                char,
   vlr                  float,
   data_entrada         datetime
);

alter table cotacao
   add primary key (cotacao_id);

/*==============================================================*/
/* Table: usuario                                               */
/*==============================================================*/
create table usuario
(
   usuario_id           int not null,
   cod_login            varchar(15),
   senha                varbinary(12),
   contato              varchar(80),
   insc_produtor_rural  varchar(30),
   desc_atividade       varchar(300),
   comprador            bool,
   produtor             bool,
   cpf                  varchar(11),
   cnpj                 varchar(14),
   insc_estadual        varchar(20)
);

alter table usuario
   add primary key (usuario_id);

/*==============================================================*/
/* Table: usuario_email                                         */
/*==============================================================*/
create table usuario_email
(
   email_id             int not null,
   usuario_id           int not null,
   email                varchar(150)
);

alter table usuario_email
   add primary key (email_id);

/*==============================================================*/
/* Table: usuario_endereco                                      */
/*==============================================================*/
create table usuario_endereco
(
   endreco_id           int not null,
   usuario_id           int not null,
   logradouro           varchar(150),
   numero               varchar(10),
   complemento          varchar(50),
   bairro               varchar(50),
   cidade_id            varchar(7) not null,
   uf_id                char not null,
   cep                  varchar(8),
   correspodencia       bool,
   producao             bool
);

alter table usuario_endereco
   add primary key (endreco_id);

/*==============================================================*/
/* Table: usuario_telefone                                      */
/*==============================================================*/
create table usuario_telefone
(
   fone_id              int not null,
   usuario_id           int not null,
   telefone             varchar(15),
   whatsapp             bool
);

alter table usuario_telefone
   add primary key (fone_id);

alter table Estoque add constraint FK_estoque_produtos foreign key (produto_id)
      references Produtos (produto_id) on delete restrict on update restrict;

alter table Estoque add constraint FK_estoque_usuario foreign key (usuario_id)
      references usuario (usuario_id) on delete restrict on update restrict;

alter table Produtos add constraint FK_produto_usuario foreign key (usuario_id)
      references usuario (usuario_id) on delete restrict on update restrict;

alter table Proposta add constraint FK_usuario_comprador foreign key (usu_usuario_id)
      references usuario (usuario_id) on delete restrict on update restrict;

alter table Proposta add constraint FK_usuario_vendedor foreign key (usuario_id)
      references usuario (usuario_id) on delete restrict on update restrict;

alter table cidade add constraint FK_cidade_cotacao foreign key (cotacao_id)
      references cotacao (cotacao_id) on delete restrict on update restrict;

alter table cidade add constraint FK_cidade_uf foreign key (Uf_uf_id)
      references Unidade_federacao (uf_id) on delete restrict on update restrict;

alter table usuario_email add constraint FK_usuario_email_usuario foreign key (usuario_id)
      references usuario (usuario_id) on delete restrict on update restrict;

alter table usuario_endereco add constraint FK_cidade_endereco foreign key (cidade_id)
      references cidade (cidade_id) on delete restrict on update restrict;

alter table usuario_endereco add constraint FK_endereco_usuario foreign key (usuario_id)
      references usuario (usuario_id) on delete restrict on update restrict;

alter table usuario_endereco add constraint FK_uf_endereco foreign key (uf_id)
      references Unidade_federacao (uf_id) on delete restrict on update restrict;

alter table usuario_telefone add constraint FK_telefone_usuario foreign key (usuario_id)
      references usuario (usuario_id) on delete restrict on update restrict;

